{
  "name": "netflix-discord-bot",
  "version": "1.0.0",
  "description": "Netflix Discord Bot new releases on Netflix Instant in your discord channel.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrDatastorage/Netflix-Discord-Bot.git"
  },
  "keywords": [
    "netflix",
    "discord",
    "bot"
  ],
  "author": "Victor Nizeyimana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrDatastorage/Netflix-Discord-Bot/issues"
  },
  "homepage": "https://github.com/MrDatastorage/Netflix-Discord-Bot#readme",
  "dependencies": {
    "bufferutil": "^4.0.0",
    "discord.js": "^11.4.2",
    "express": "^4.16.4"
  }
}
